; 运行模式 dev test prod 请在应用目录下.env中更改

# 不验证token合法的api列表,多个用逗号分割,无视大小写; 格式 module/controller/action
uncheck_api_list = ,api/ding/login

# 测试token
dev_token = 698d51a19d8a121ce581499d7b701668
# 测试token绑定的值
dev_token_value = '{"userid":"XXXXXXX", "nickname":"XXXX", "avatar":"XXXX", "department":"XXXX","is_admin":1}'

[dev]
# redis缓存配置
#cache_prefix = liupei_
#cache_host = 127.0.0.1
#cache_port = 6379
#cache_password =
#cache_select = 0

# 数据库配置
database_host = 127.0.0.1
database_port = 3306
database_user = root
database_password = 123456
database_dbname = dbname

# 钉钉相关配置
#app_key =
#app_secret =
#corp_id =
#agent_id =

[test]
# redis缓存配置
#cache_prefix = liupei_
#cache_host = 127.0.0.1
#cache_port = 6379
#cache_password =
#cache_select = 0

# 数据库配置
database_host = 127.0.0.1
database_port = 3306
database_user = root
database_password = 123456
database_dbname = dbname

# 钉钉相关配置
#app_key =
#app_secret =
#corp_id =
#agent_id =

[prod]
# redis缓存配置
#cache_prefix = liupei_
#cache_host = 127.0.0.1
#cache_port = 6379
#cache_password =
#cache_select = 0

# 数据库配置
database_host = 127.0.0.1
database_port = 3306
database_user = root
database_password = 123456
database_dbname = dbname

# 钉钉相关配置
#app_key =
#app_secret =
#corp_id =
#agent_id =
